table class="table"
  thead
    tr
      th Summary
      th Id
      th Something
  tbody
  - @calendar_list.items.each do |calendar| 
    tr
      td
        = calendar.summary
      td
        = calendar.id

br
= link_to "Interview", "http://localhost:3000/events/russell.lin@alphacamp.tw/"
br
= link_to "Russell All", "http://localhost:3000/events_all/tim.du@alphacamp.tw/"
br
= link_to "Back to index", tools_url